# gameon-mediator

./: .travis.yml  README.md  build.gradle  icsBuild.sh  idsBuild.sh  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
mediator-app/: build.gradle
mediator-app/src/main/java/net/wasdev/gameon/: CORSFilter.java  CacheFilter.java
mediator-app/src/main/java/net/wasdev/gameon/mediator/: ApiKeyFilter.java  ClientMediator.java  ConciergeClient.java  ConnectionUtils.java  Constants.java  Drain.java  EmptyRoom.java  FirstRoom.java  GameOnHeaderAuth.java  GameOnHeaderAuthFilter.java  GameOnHeaderAuthInterceptor.java  JaxbJsonProvider.java  JsonProvider.java  Log.java  LogView.java  MapClient.java  MediatorBuilder.java  MediatorEndpoint.java  MediatorNexus.java  PlayerClient.java  PlayerConnectionManager.java  PlayerConnectionMediator.java  PlayerServerEndpoint.java  PlayerSessionManager.java  RemoteRoomMediator.java  RoomMediator.java  RoutedMessage.java  RoutedMessageDecoder.java  RoutedMessageEncoder.java  WSDrain.java  WSUtils.java
mediator-app/src/main/java/net/wasdev/gameon/mediator/auth/: GameOnHeaderAuth.java  GameOnHeaderAuthConfigurator.java  GameOnHeaderAuthFilter.java  GameOnHeaderAuthInterceptor.java  JWT.java
mediator-app/src/main/java/net/wasdev/gameon/mediator/kafka/: GameOnEvent.java  KafkaCDIBridge.java  KafkaConsumerInjector.java  KafkaRxAsyncDataProvider.java  KafkaRxCDIBridge.java  KafkaRxJavaObservable.java
mediator-app/src/main/java/net/wasdev/gameon/mediator/models/: ConnectionDetails.java  Doors.java  Exit.java  Exits.java  RoomInfo.java  Site.java
mediator-app/src/main/java/net/wasdev/gameon/mediator/room/: AbstractRoomMediator.java  ConnectingRoom.java  EmptyRoom.java  FirstRoom.java  RemoteRoom.java  RemoteRoomProxy.java  RoomMediator.java  RoomUtils.java  SickRoom.java  UnknownRoom.java  WebSocketClientConnection.java
mediator-app/src/main/java/net/wasdev/gameon/player/ws/: ConnectionUtils.java  Constants.java  PlayerClient.java  PlayerServerEndpoint.java  PlayerSessionManager.java  RemoteRoomMediator.java  RoomMediator.java  RoutedMessage.java  RoutedMessageDecoder.java  RoutedMessageEncoder.java
mediator-app/src/main/java/org/gameontext/: CORSFilter.java  CacheFilter.java
mediator-app/src/main/java/org/gameontext/mediator/: ClientMediator.java  Constants.java  Drain.java  Health.java  JaxbJsonProvider.java  JsonProvider.java  Log.java  LogView.java  MapClient.java  MediatorBuilder.java  MediatorEndpoint.java  MediatorNexus.java  PlayerClient.java  RoutedMessage.java  RoutedMessageDecoder.java  RoutedMessageEncoder.java  WSDrain.java  WSUtils.java
mediator-app/src/main/java/org/gameontext/mediator/events/: EventSubscription.java  MediatorEvents.java
mediator-app/src/main/java/org/gameontext/mediator/kafka/: GameOnEvent.java  KafkaCDIBridge.java  KafkaConsumerInjector.java  KafkaRxAsyncDataProvider.java  KafkaRxCDIBridge.java  KafkaRxJavaObservable.java
mediator-app/src/main/java/org/gameontext/mediator/models/: ConnectionDetails.java  Doors.java  Exit.java  Exits.java  RoomInfo.java  Site.java
mediator-app/src/main/java/org/gameontext/mediator/room/: AbstractRoomMediator.java  ConnectingRoom.java  EmptyRoom.java  FirstRoom.java  GuidedFirstRoom.java  RemoteRoom.java  RemoteRoomProxy.java  RoomMediator.java  RoomUtils.java  SickRoom.java  UnknownRoom.java  WebSocketClientConnection.java
mediator-app/src/main/java/org/gameontext/signed/: SignedClientRequestFilter.java  SignedContainerRequestFilter.java  SignedJWT.java  SignedJWTValidator.java  SignedReaderInterceptor.java  SignedRequest.java  SignedRequestFeature.java  SignedRequestHmac.java  SignedRequestMap.java  SignedRequestSecretProvider.java  SignedRequestTimedCache.java  SignedWriterInterceptor.java  TimestampedKey.java
mediator-app/src/main/webapp/: index.html
mediator-app/src/main/webapp/WEB-INF/: ibm-web-ext.xml  web.xml
mediator-app/src/test/java/net/wasdev/gameon/mediator/: ClientMediatorTest.java  ListMyRoomsTest.java  MapClientTest.java  MediatorBuilderTest.java  MediatorNexusTest.java  RemoteRoomMediatorTest.java  TeleportTest.java
mediator-app/src/test/java/net/wasdev/gameon/mediator/mocks/: MockedPlayerSession.java
mediator-app/src/test/java/net/wasdev/gameon/mediator/models/: ExitTest.java  ExitsTest.java  SiteTest.java
mediator-app/src/test/java/net/wasdev/gameon/mediator/room/: ConnectingRoomTest.java  EmptyRoomTest.java  FirstRoomTest.java  ListMyRoomsTest.java  RemoteRoomTest.java  RoomMediatorProxyTest.java  RoomUtilsTest.java  SickRoomTest.java
mediator-app/src/test/java/org/gameontext/mediator/: ClientMediatorTest.java  MapClientTest.java  MediatorBuilderTest.java  MediatorNexusTest.java
mediator-app/src/test/java/org/gameontext/mediator/events/: MediatorEventsTestViaMock.java  MediatorEventsTestViaRxJava.java
mediator-app/src/test/java/org/gameontext/mediator/kafka/: CDIBridgeTest.java
mediator-app/src/test/java/org/gameontext/mediator/models/: ExitTest.java  ExitsTest.java  SiteTest.java
mediator-app/src/test/java/org/gameontext/mediator/room/: ConnectingRoomTest.java  EmptyRoomTest.java  FirstRoomTest.java  ListMyRoomsTest.java  RemoteRoomTest.java  RoomMediatorProxyTest.java  RoomUtilsTest.java  SickRoomTest.java
mediator-wlpcfg/: .dockerignore  .gitignore  Dockerfile  Dockerfile.live  build.gradle  forwarder.conf  server-localdev-dropin.xml  server-logmet-dropin.xml  startup.sh
mediator-wlpcfg/servers/gameon-mediator/: jvm.options  server.env  server.xml
player-app/: build.gradle
player-app/src/main/java/net/wasdev/gameon/: CORSFilter.java
player-app/src/main/java/net/wasdev/gameon/auth/: JwtAuth.java  PublicCertificate.java
player-app/src/main/java/net/wasdev/gameon/player/: AllPlayersResource.java  PlayerApplication.java  PlayerExceptionMapper.java  PlayerFilter.java  PlayerNotFoundException.java  PlayerResource.java  (+1 more)
player-wlpcfg/: Dockerfile  build.gradle  dockerrc.example  forwarder.conf  startup.sh
player-wlpcfg/servers/gameon-player/: server.env  server.xml
(+17 files in other folders)
